VITE_SUPABASE_PROJECT_ID="bqkhdebwjggtsizdcmhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxa2hkZWJ3amdndHNpemRjbWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzE3ODAsImV4cCI6MjA3NzcwNzc4MH0.vzKCNfQKKTTgF2V_DNNgFqpbUFNqHbD4DJiOUEE_qbg"
VITE_SUPABASE_URL="https://bqkhdebwjggtsizdcmhv.supabase.co"
